<!DOCTYPE html>
<html>
  <head>
    <!-- CSS boostrap -->
    <!-- librairie Javascript de boostrap pour pouvoir utiliser les composants interactifs (modal https://getbootstrap.com/docs/5.1/components/modal/ , collapse...) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="form-validation1.js" type="text/javascript" ></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
      body {
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco",
          "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        background-image: url("Universite.PNG");
        background-color: #cccccc; /* Used if the image is unavailable */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-size: 15px;
        margin: 0 auto;
        max-width: 800px;
        color: rgb(226, 6, 61);
        -webkit-text-stroke-width: medium;
      }
      .fs-1 {
        font-size: 45px;
        margin-left: 30%;
        color: rgb(153, 4, 41);
      }
      .fst-italic{
          margin-left: 40%;
      }
      </style>

</head>
<body>
    <p class="fs-1">Fiche Etudiant</p>
    <p>
        <p class="fst-italic "> Avec boostrap 5</p>
    </p>

    <div class="container">
        <form id="formulaire" method="post" align="center" onsubmit ="return validateForm()" >
            <div class="row g-3 align-items-center">
            <div class="mb-6 row">
                <label for="Nom" class="col-sm-3 col-form-check"> Nom : </label>
            <div class="col-sm-18">
                <input id="Nom" class="form-control"  type="text" placeholder="Entrer vote Nom" />

    <div class="mb-6 row">
        <label for="Prenom" class="col-sm-3 col-form-check"> Prenom : </label>
    <div class="col-sm-18">
        <input id="Prenom" class="form-control"  type="text"placeholder="Entrer votre Prenom"  />
    </div>
    
    <div class="mb-6 row">  
        <label for="date" class="col-sm-3 col-form-check">  Date de Naissancee: </label>
    <div class="col-sm-18">
        <input type="date" class="form-control" id="date" placeholder="JJ/MM/AAAA"/>
    </div>
    </div>
    
    <div class="mb-6 row">
        <label for="Adresse" class="col-sm-3 col-form-label"> Adresse :</label>
    <div class="col-sm-18">
        <input type="Adresse"  class="form-control" id="Adresse"  placeholder="Adresse" />
        <p>
        <input  type="Adresse" class="form-control" id="Adresse"  placeholder="Commune"  />
    <div class="form-group col-1">
        <button class="btn btn-warning" type="button" onclick="getLocation()" id="gps" >📍 GPS</button>
    </div>
    </p>
    </div>
    
    <div class="mb-6 row">
        <label for="email" class="col-sm-3 col-form-label"> email : </label>
        <div class="col-sm-18">
        <input type="email" class="form-control" id="email" placeholder="Entrer votre Mail" />
    </div>
    </div>
    </div>
    
    <div class="row">
    <div class="col-sm-18">
        <button type="submit" class="btn btn-outline-primary" id="subbutton" > Valider </button>
    </div>
    </div>
    </div>
    </div>
</form>

<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Problème de saisie</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
    <div class="modal-body">Votre formulaire n'est pas complet</div>
    <div class="modal-body2"></div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
</div>
</div>
</div>
</div>
</body>
</html>
